


#DEV\u73af\u5883\uff1a
#gagu.ucm.hosts=10.32.17.71:3181,10.32.17.71:3182,10.32.17.71:3183
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=
#gagu.ucm.project.version.path=/member-weixinv1

##SIT\u73af\u5883
gagu.ucm.hosts=10.32.140.88:3183,10.32.140.88:3182,10.32.140.88:3181
gagu.ucm.root.path=/saic
gagu.ucm.common.path=/pubconfigv20140319
gagu.ucm.project.version.path=/member-weixinv1
#\u57f9\u8badURL 
   
#PRE\u9884\u53d1\u5e03\u73af\u5883
#gagu.ucm.hosts=10.32.87.101:3181,10.32.87.102:3181,10.32.87.103:3181
#gagu.ucm.root.path=/saic
#gagu.ucm.common.path=
#gagu.ucm.project.version.path=/member-weixinv1



#saic.ebiz.lemonmember.url.preQrCodeImageUrl = http://i1.dds.com/img2
#saic.ebiz.lemonmember.url.imgbgUrl = http://localhost:8080/lemon_member/images/activity/test_20140613/qrcodebg.jpg


