#MYSQL DEV Database
#orm.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#orm.mysql.jdbc.url=jdbc:mysql://10.32.17.15:3306/bartack
#orm.mysql.jdbc.username=bartack
#orm.mysql.jdbc.password=bartack
   
#MYSQL SIT Database 1
orm.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#orm.mysql.jdbc.url=jdbc:mysql://10.32.140.161:3306/wxs?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#orm.mysql.jdbc.password=wxs
#orm.mysql.jdbc.username=wxs
orm.mysql.jdbc.url=jdbc:mysql://10.32.140.161:3306/wxs?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
orm.mysql.jdbc.password=wxs
orm.mysql.jdbc.username=wxs
orm.mysql.jdbc.validationQuery=select 1 from dual

#\u751f\u4ea7\u73af\u5883
#orm.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#orm.mysql.jdbc.url=jdbc:mysql://10.32.112.12:3306/bartack
#orm.mysql.jdbc.username=bartack
#orm.mysql.jdbc.password=bartack@sd119
